views/home.pug
extends layout.pug 

block content 
    .container 
        .row 
            .col-2 
            .col-6 
                .row 
                    .col-5.ctn 
                        i.btn.light-green(id="registro",onclick="redirectTo(event)") Registro
                    .col-5.ctn 
                        i.btn.light-green(id="consultas", onclick="redirectTo(event)") Consultar 
            .col-2 
    .container 
        .row 
            .col-12 
                .container.mrg-0 
                    .grid-2 
                        .col-5.yellow.mrg-auto.rdx-1 
                            h4.center proximos a vencer 
                        .col-5.yellow.mrg-auto.rdx-1 
                            h4.center vencidos

    script(src="/homejs");

Home.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="./img/favicon.svg">
    <title>Home</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-6">
                <div class="row">
                    <div class="col-5 ctn">
                        <i class="btn light-green" id="registro" onclick="redirectTo()">Registro</i>
                    </div>
                    <div class="col-5 ctn">
                        <i class="btn light-green" id="consulta" onclick="redirectTo()">Consulta</i>
                    </div>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="container mrg-0">
                    <div class="grid-2">
                        <div class="col-5 yellow mrg-auto rdx-1">
                            <h4 class="center">Proximos a vencer</h4>
                        </div>
                        <div class="col-5 yellow mrg-auto rdx-1">
                            <h4 class="center">Vencidos</h4>
                        </div>
 
                        
                    </div>
                </div>
            </div>
        </div>
    </div>







<table 
border=0    cellspacing="50" cellpadding="10">
<tr>


<td><table border=2 width="300" bgcolor="lightgreen">
<td>
<div class="marco"><p> contenedor 1</p></div>

</td>
</table>
</td>


<td><table border=2  width="300" bgcolor="lightgray">
<td>
<div class="marco"><p> contenedor 2</p></div>

</td>
</table>
</td>

</tr>
</table>
<table border=0  cellspacing="50" cellpadding="10">
<tr>
		
<td><table border=2 width="300" bgcolor="lightgreen">
<td>
<div class="marco"><p> contenedor 3</p></div>

</td>
</table>
</td>
	
<td><table border=2 width="300" bgcolor="lightgray">
<td>
<div class="marco"><p> contenedor 4</p></div>

</td>
</table>
</td>
	
</tr>
</table>
<table border=0  cellspacing="50" cellpadding="10">
<tr>

<td><table border=2 width="300" bgcolor="lightgreen">
<td>
<div class="marco"><p> contenedor 5</p></div>

</td>
</table>
</td>

<td><table border=2 width="300" bgcolor="lightgray">
<td>
<div class="marco"><p> contenedor 6</p></div>

</td>
</table>
</td>




</tr>
</table>
<table border=0 cellspacing="50" cellpadding="10">
<tr>

<td><table border=2 width="300" bgcolor="lightgreen">
<td>
<div class="marco"><p> contenedor 7</p></div>

</td>
</table>
</td>

<td><table border=2 width="300" bgcolor="lightgray">
<td>
<div class="marco"><p> contenedor 8</p></div>

</td>
</table>
</td>

</tr>
</table>
<table border=0 cellspacing="50" cellpadding="10">
<tr>

<td><table border=2 width="300" bgcolor="lightgreen">
<td>
<div class="marco"><p> contenedor9</p></div>

</td>
</table>
</td>

<td><table border=2 width="300" bgcolor="lightgray">
<td>
<div class="marco"><p> contenedor 10</p></div>

</td>
</table>
</td>
		





                       
    <script src="./js/main.js"></script>
</body>
</html>
