index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="icon" href="./img/favicon.svg">
  <title>Inicio de sesión</title>

</head>
<body>
  <div class="container">
      <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
          <img src="./img/Exito.png">
        </div>
        <div class="col-4"></div>
      </div>
      <div class="row">
        <div class="col-4">
         <div class="row">
            
          <label for="User">Usuario:</label><br>
          <input type="text" name="User" id="User" required><br>
          <label for="Password">Contraseña:</label><br>
          <input type="password" name="Password" id="Password" required><br>
        
         </div>
          <div class="row">
            <i class="btn light-green" id="btn_login" onclick="login()">ingresar</i>
          </div>
        </div>
      </div>

  </div>
<script src="./js/main.js"></script>  
</body>
</html>

views/index.pug
html(lang="es")
    head 
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE-edge")
        meta(name="viewport" content="width=device-width,initial-scale=1.0")
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous")
        script(src="https://unpkg.com/react@17/umd/react.development.js" crossorigin)
        script(src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin)
        script(src="https://unpkg.com/babel-standalone@6/babel.min.js")
        link(rel="icon" href="/favicon")
        link(rel="stylesheet" href="../public/src/css/main.css")
        title=title
    body
        div(class="container")
            .row
                .col-4 
                .col-4
                    img(src="../public/src/img/Exito.png") 
                .col-4 
            .row 
                .col-4 
                    .row 
                        .col-4
                        .row
                        label(for="user") Usuario
                        input(type="text" name="user" id="user" required)
                        label(for="password") Contraseña
                        input(type="password" name="password" require)
                    .row 
                        i(class="boton light-green" id="btn_login",onclick="login()") ingresar 

        script(src="/main")
